  .                                                                                   .
                                                                                    
       /     /                                                                                              
      /\____/__                        Startkladde                                   
           / .                                                     
          /   `.                                                                  
                `.                                                             
                  `-.                                                         
                     `-.                                                      
                        `-.                                                                             
                           `-..                                                                      
                               `-..                                
                                   `-..                            
                                       `-..                    
                                           `--..                           \ /
                                                `--..                     -_*_-
                                                     `--..                /   |__     
                  _____                                   `--..    ______/____|[]\            
             |   /|___||                                       `--8======/  \H|-  |           
         .____T_|      |                                           |_____\__/H|___|    
           |     --(*)-                                              (O)       (O)               
                                                                                    
  .                                                                                   .
                                                                        
 
