<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectEditorWindowBaseClass</class>
 <widget class="QDialog" name="ObjectEditorWindowBaseClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ObjectEditorWindowBase</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QWidget" name="objectEditorPane" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ObjectEditorWindowBaseClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
