<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoPluginSelectionDialogClass</class>
 <widget class="QDialog" name="InfoPluginSelectionDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="messageLabel">
     <property name="text">
      <string>Select the &amp;plugin to add:</string>
     </property>
     <property name="buddy">
      <cstring>pluginList</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="pluginList">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InfoPluginSelectionDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InfoPluginSelectionDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginList</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>InfoPluginSelectionDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
